<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unlaxer</groupId>
    <artifactId>kugiri-address-benchmark</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kugiri-address-benchmark</name>
    <description>
        住所文字列を「住所部分（番地・号まで）」と「建物残差（建物名/棟/階/部屋）」に分割する
        各パーサ（kugiri / building-hierarchy / onigiri / ABRUtils / ハイブリッド）を統一 IF で
        叩き、実データで精度・一致率を比較するベンチマーク。建物階層辞書づくりの前段検証用。
    </description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>github-unlaxer-bom</id>
            <url>https://maven.pkg.github.com/opaopa6969/unlaxer-bom</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- kugiri: 系列ラベラ AddressParser（建物系ラベルで残差分割） -->
        <dependency>
            <groupId>org.unlaxer</groupId>
            <artifactId>kugiri</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!-- building-hierarchy: 現役ルールパーサ splitBuildingTail（基準実装） -->
        <dependency>
            <groupId>org.unlaxer</groupId>
            <artifactId>building-hierarchy</artifactId>
            <version>0.14.1</version>
        </dependency>

        <!-- onigiri / ABRUtils は重い（DB/レジストリ必須）ため別プロファイルで追加予定。
             既定ベンチは kugiri / building-hierarchy / hybrid を対象にする。 -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>
