# kugiri

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
benchmark/: README.md  pom.xml
benchmark/src/main/java/org/unlaxer/addressbench/: AddressSplitter.java  Benchmark.java  BenchmarkMain.java  BhSplitter.java  HybridSplitter.java  KugiriSplitter.java
benchmark/src/test/java/org/unlaxer/addressbench/: BenchmarkTest.java
building/: pom.xml
building/src/main/java/org/unlaxer/kugiri/building/api/: BuildingApiServer.java  BuildingFacade.java
building/src/main/java/org/unlaxer/kugiri/building/demo/: BuildingParseDemo.java  EvidenceDemo.java  GoldArenaDemo.java  HierarchyDemo.java  IdentityProbeDemo.java  StoreDemo.java
building/src/main/java/org/unlaxer/kugiri/building/eval/: GoldPair.java  IdentityEvaluator.java
building/src/main/java/org/unlaxer/kugiri/building/hierarchy/: BuildingClusterer.java  EvidenceClusterer.java  HierarchyAssembler.java  HierarchyNode.java
building/src/main/java/org/unlaxer/kugiri/building/identity/: BuildingIdentity.java  BuildingLexicon.java  EvidenceResolver.java  IdentityResolver.java  SampleCorpus.java
building/src/main/java/org/unlaxer/kugiri/building/ingest/: BuildingIngestCli.java
building/src/main/java/org/unlaxer/kugiri/building/parser/: BuildingParser.java  BuildingTailSynth.java  LexiconBuildingParser.java  ParsedBuilding.java  PerceptronBuildingParser.java  RuleBuildingParser.java
building/src/main/java/org/unlaxer/kugiri/building/store/: BuildingStore.java  InMemoryStore.java  PersistencePipeline.java  PostgresStore.java
building/src/main/resources/db/migration/: V1__init.sql
building/src/main/resources/gold/: identity_pairs.csv
building/src/main/resources/sample/: building_rows.csv
building/src/main/resources/static/: index.html
building/src/test/java/org/unlaxer/kugiri/building/api/: BuildingFacadeTest.java
building/src/test/java/org/unlaxer/kugiri/building/eval/: IdentityEvaluatorTest.java
building/src/test/java/org/unlaxer/kugiri/building/hierarchy/: EvidenceAssemblyTest.java  HierarchyAssemblerTest.java
building/src/test/java/org/unlaxer/kugiri/building/identity/: BuildingIdentityTest.java  EvidenceResolverTest.java  IdentityResolverTest.java
building/src/test/java/org/unlaxer/kugiri/building/ingest/: BuildingIngestCliTest.java
building/src/test/java/org/unlaxer/kugiri/building/parser/: BuildingParserTest.java  PerceptronBuildingParserTest.java
building/src/test/java/org/unlaxer/kugiri/building/store/: InMemoryStoreTest.java
docs/: DESIGN.md  HANDOFF.md
docs/building/: DESIGN.md  bh-identity-proposal.md
docs/glossary/: README.md  abr.ja.md  abr.md  aza.ja.md  aza.md  bioes.ja.md  bioes.md  branching-entropy.ja.md  branching-entropy.md  codepoint.ja.md  codepoint.md  dictionary.yaml  hierarchy.ja.md  hierarchy.md  ken-all.ja.md  ken-all.md  perceptron-tagger.ja.md  perceptron-tagger.md  pmi.ja.md  pmi.md  span-f1.ja.md  span-f1.md  synthetic-data.ja.md  synthetic-data.md  viterbi.ja.md  viterbi.md  weak-supervision.ja.md  weak-supervision.md
docs/study/: 00-prologue.md  01-moji-to-codepoint.md  02-bunrui-towa.md  03-kakuritsu.md  04-vector-naiseki.md  05-log-to-jouhou.md  06-sequence-bioes.md  07-sosei-features.md  08-perceptron.md  09-structured-perceptron.md  10-viterbi.md  11-hyouka-f1.md  12-zansa-slot.md  13-bunki-entropy.md  14-pmi.md  15-gengo-model-viterbi.md  16-aza-zentai.md  17-weak-supervision-abr.md  18-synth-data.md  19-zenbu-tsunagu.md  20-self-training.md  21-partial-crf.md  A1-bibun-nyuumon.md  A2-gyouretsu.md  A3-yougo-shu.md  A4-kigou.md  README.md
docs/study2/: 00-prologue.md  01-kyori-no-wana.md  02-hougan-to-kaku.md  03-clustering.md  04-name-extraction.md  05-row-to-tree.md  06-persistence.md  07-swap-layer.md  08-epilogue.md  README.md  bangai-1-run-and-connect.md
src/main/java/org/unlaxer/kugiri/abr/: Abr.java  Csv.java  KenAll.java
src/main/java/org/unlaxer/kugiri/aza/: Aza.java  AzaInducer.java
src/main/java/org/unlaxer/kugiri/demo/: AbrDemo.java  AzaDemo.java  EvalDemo.java  PartialCrfDemo.java  Res.java  SelfTrainDemo.java  SynthDemo.java  TaggerSwapDemo.java
src/main/java/org/unlaxer/kugiri/eval/: SpanEval.java
src/main/java/org/unlaxer/kugiri/feature/: Features.java
src/main/java/org/unlaxer/kugiri/ingest/: IngestCli.java
src/main/java/org/unlaxer/kugiri/label/: Bioes.java  CodePoints.java  Hierarchy.java  Labels.java
src/main/java/org/unlaxer/kugiri/model/: Component.java  Example.java
src/main/java/org/unlaxer/kugiri/synth/: Synth.java
src/main/java/org/unlaxer/kugiri/tagger/: AddressParser.java  Confidence.java  ConfidenceTagger.java  GreedyTagger.java  PartialLabels.java  PerceptronTagger.java  SelfTrainer.java  SequenceTagger.java
src/main/resources/sample_data/: abr_blk.csv  abr_parcel.csv  abr_rsdt.csv  abr_town.csv  ken_all_sample.csv
src/test/java/org/unlaxer/kugiri/abr/: AbrTest.java
src/test/java/org/unlaxer/kugiri/eval/: SpanEvalTest.java
src/test/java/org/unlaxer/kugiri/synth/: SynthTest.java
src/test/java/org/unlaxer/kugiri/tagger/: PartialCrfTest.java  SelfTrainerTest.java  TaggerSwapTest.java
