<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unlaxer</groupId>
    <artifactId>kugiri</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kugiri</name>
    <description>
        機械学習による日本住所の階層トークナイザ生成器。ZIP+住所文字列を 階層要素 ごとの
        token 列へ codepoint 単位の系列ラベリングで切り出す。ABR/KEN_ALL を弱教師に使い、
        ラベルの無い「字(小字)」を教師なしで推定する点が主眼。依存ゼロ(純JDK)。
    </description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 本体は依存ゼロ。JUnit はテストを書く時に追加(オフライン初回は要キャッシュ)。 -->
    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <!-- デモ実行用(任意): mvn exec:java -Dexec.mainClass=...AzaDemo -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>
